{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded",
            "extensionName": ".css",
            "savePath": "~/"
        },
        {
            "extensionName": ".min.css",
            "format": "compressed",
            "savePath": "~/"
        }
    ],
    "liveSassCompile.settings.excludeList": [
        "/.vscode/**",
        "/fontawesome-free-5.15.3-web/**"
    ],
    "liveSassCompile.settings.generateMap": true,
    "liveSassCompile.settings.autoprefix": ["defaults"],
    "liveSassCompile.settings.watchOnLaunch": true,
    
}